<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidcode_hedgehog_extention_minePackage">

    
    <Buttons>
      <Button guid="guidcode_hedgehog_extention_minePackageCmdSet" id="MyToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Окно заданий CodeHedgehog</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidcode_hedgehog_extention_minePackageCmdSet" id="cmdidLoginToolWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Войти в аккаунт CodeHedgehog</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidcode_hedgehog_extention_minePackageCmdSet" id="cmdidSendSolutionCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS" />
        <Icon guid="guidImages3" id="bmpPic1" />
        <Strings>
          <ButtonText>Отправить решение текущей задачи</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MyToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\LoginToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages3" href="Resources\SendSolutionCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    <Groups>
      <Group guid="guidcode_hedgehog_extention_minePackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
        <Group guid="guidcode_hedgehog_extention_minePackageCmdSet" id="MyContextMenuGroup" priority="0x1001">
          <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
        </Group>
    </Groups>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidcode_hedgehog_extention_minePackage" value="{73a7c5cd-049e-44ec-9d38-9d5137d8634a}" />
    <GuidSymbol name="guidcode_hedgehog_extention_minePackageCmdSet" value="{c7fe77cc-4ef5-4314-8c05-e575d7d14633}">
      <IDSymbol name="MyToolWindowCommandId" value="0x0100" />
      <IDSymbol value="257" name="cmdidLoginToolWindowCommand" />
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol name="MyContextMenuGroup" value="0x1021" />
      <IDSymbol value="256" name="cmdidSendCommand" />
      <IDSymbol value="4130" name="cmdidSendSolutionCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{2de6616e-5123-48b5-bede-ad946aa95bc9}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{dba336eb-e8e3-4ce0-88f1-9808f1c3f383}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

  
    <GuidSymbol value="{593ab953-3aae-42f6-84fa-6ab8b69036a6}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{29db1599-3648-4c8e-b710-e924f6052791}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
